{
  "extends": [
    "next/core-web-vitals", 
    "prettier",
    "plugin:testing-library/react",
    "plugin:@typescript-eslint",
    "plugin:simple-import-sort"
  ],
  "ignorePatterns": ["**/public/*.js"],
  "rules": {
    "no-unused-vars": "error",
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "off",
    "react-hooks/exhaustive-deps": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "@typescript-eslint/no-empty-function": "off"
  }
}